{
    "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
    "diagnostics.globals": [
        "s",
        "t",
        "i",
        "fmt"
    ],
    "runtime.version": "LuaJIT",
    "workspace": {
        "checkThirdParty": "ApplyInMemory",
        "library": [
            "$VIMRUNTIME",
            "${3rd}/luv/library"
        ]
    }
}
